
const express = require("express");
const bodyParser = require("body-parser");

const app = express();

app.use(bodyParser.urlencoded({ extended: false }));

app.use("/add-product", (req, res, next) => {
  res.send(`<form action="/product" method="POST"><input type="text" name="Product Name"><button type="submit">Add Product</button></form>`);
});

app.post("/product", (req, res, next) => {
  console.log(req.body);
  res.redirect("/add-size");
});

app.use("/add-size", (req, res, next) => {
  res.send(`<form action="/SIZE" method="POST"><input type="text" name="Product Size"><button type="submit">add size</button></form>`);
});

app.post("/SIZE", (req, res, next) => {
  console.log(req.body);
  res.redirect("/");
});

app.use("/", (req, res, next) => {
  res.send("<h1>Hello from Express!</h1>");
});

app.listen(3000);
