(app.js)

const express = require("express");
const bodyParser = require("body-parser");

const app = express();

const admin1 = require('./routes/admin.js');

const shop1 = require('./routes/shop.js');
app.use(bodyParser.urlencoded({ extended: false }));

app.use('/admin',admin1);
  app.use(shop1);

  app.use((req, res, next) => {
      res.status(404).send("<h1>this page is not found</h1>");
    });


app.listen(3000);



(admin.js)

const express = require("express");

const router = express.Router();

router.get("/add-product", (req, res, next) => {
  res.send(
    '<form action="/admin/product" method="POST"><input type="text" name="title"><button type="submit">Add Product</button></form>'
  );
  
  
  (shop.js)
  
  const express = require('express');
const router = express.Router();

router.get("/", (req, res, next) => {
      res.send("<h1>Hello from Express!</h1>");
    });
    

    module.exports = router;
});

router.post("/product", (req, res, next) => {
  console.log(req.body);
  res.redirect("/");
});

module.exports = router;
